# XopoloyCoreP

./: XopolyCore.sln
Progopoly/: Progopoly.csproj  compilerconfig.json  packages.config
Progopoly.TEST/: ColoredPropertyTests.cs  EngineTest.cs  Progopoly.TEST.csproj  RailroadTests.cs  TestBed.cs  TradeTests.cs  UtilitiesTests.cs  packages.config
Progopoly.TEST/Properties/: AssemblyInfo.cs
Progopoly/Logic/: Dice.cs  DiceRoller.cs  Engine.cs  IDiceRoller.cs  PlayerInputHandler.cs  TileEngine.cs
Progopoly/Models/: Auction.cs  AuctionParticipant.cs  ChanceDeck.cs  CommunityChestDeck.cs  Constants.cs  Deck.cs  DiceRoll.cs  GameLog.cs  GameLogEntry.cs  GameState.cs  IGameLog.cs  Player.cs  TradeOffer.cs
Progopoly/Models/Tiles/: ChanceTile.cs  ColorPropertyTile.cs  CommunityChestTile.cs  FreeParkingTile.cs  GoTile.cs  GoToJail.cs  JailTile.cs  RailroadPropertyTile.cs  TaxTile.cs  UtilityPropertyTile.cs
Progopoly/Models/Tiles/AbstractTiles/: DrawCardTile.cs  PropertyTile.cs  Tile.cs
Progopoly/Properties/: AssemblyInfo.cs
Progopoly/Utilities/: Extensions.cs  FixedSizeQueue.cs  ThreadSafeRandom.cs
TypeScriptClient/: Program.cs  Startup.cs
TypeScriptClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TypeScriptClient/Properties/: launchSettings.json
XopolyCore/: Program.cs  Startup.cs  XopolyCore.csproj  appsettings.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json  web.config
XopolyCore/Hubs/: LobbyHub.cs
XopolyCore/Logic/: BlobManager.cs  Logger.cs  XopolyController.cs
XopolyCore/Models/: ClientState.cs  Lobby.cs  Player.cs  ServerGameLog.cs  ServerState.cs
XopolyCore/Properties/: launchSettings.json
XopolyCore/Properties/PublishProfiles/: XopolyCore - Web Deploy.pubxml  XopolyCoreP_IIS.pubxml
XopolyCore/Repositories/: LobbyRepository.cs  PlayerRepository.cs
XopolyCore/Utilities/: LobbyUtilities.cs
XopolyCore/scripts/: LobbyHub.ts  app.js  app.ts  index.js.OLD  tsconfig.json
XopolyCore/scripts/lib/: jquery.signalR-2.4.0.js  server.js
XopolyCore/wwwroot/: index.html  index.js
XopolyCore/wwwroot/css/: index.css  index.min.css  index.scss  monopoly-board.css  monopoly-board.min.css  monopoly-board.scss  x-opoly-slider.css  x-opoly-slider.min.css  x-opoly-slider.scss
XopolyCore/wwwroot/js/: index.js
XopolyCore/wwwroot/media/: knock-3x.aiff
XopolyCore/wwwroot/scripts/: LobbyHub.js  LobbyHub.js.map  LobbyHub.ts  app.js.map  app.ts
